<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1k5siao1tt3erc15kiv140pshmro'>
            <connection class='textscan' directory='C:/Users/bicky/OneDrive/Desktop/tableau project' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.17o1nx91sbwsn11cpdh6k1g0czwf'>
            <connection class='textscan' directory='C:/Users/bicky/OneDrive/Desktop/tableau project' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1k5siao1tt3erc15kiv140pshmro' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.17o1nx91sbwsn11cpdh6k1g0czwf' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_186336442652139522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_186336442652770308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_186336442653036549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_186336442652139522])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_186336442653290502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_186336442653036549], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_186336442653978633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_186336442653036549]/ [My_total (copy)_186336442653630471]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_186336442654224394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_186336442652770308]*[Calculation_186336442653978633]))*[Calculation_186336442653290502]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_186336442654617611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_186336442652770308]*[Calculation_186336442653978633]))*[Calculation_186336442653290502]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_186336442653630471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_186336442652139522])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_82B0FBC6237D4F6CAD9CC9E8735BC8E3]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Path,Rating)' hidden='true' name='[Action (Path,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Value (bin)]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:cast:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:description:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Durations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Duration</run>
                <run><![CDATA[
<[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Genre</run>
                <run><![CDATA[
<[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Release Year</run>
                <run><![CDATA[
<[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:type:nk]' />
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[ctd:show_id:qk]</rows>
        <cols>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column caption='0' datatype='integer' name='[Calculation_186336442663518223]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_186336442663518223]' derivation='Sum' name='[sum:Calculation_186336442663518223:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[sum:Calculation_186336442663518223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:type:nk]' />
              <size column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[pcto:cnt:title:qk]' />
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:type:nk]' />
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[sum:Calculation_186336442663518223:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[sum:Calculation_186336442663518223:qk] + [federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[sum:Calculation_186336442663518223:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:listed_in:nk]</rows>
        <cols>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_186336442652139522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_186336442652770308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_186336442653036549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_186336442652139522])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_186336442653290502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_186336442653036549], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_186336442653978633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_186336442653036549]/ [My_total (copy)_186336442653630471]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_186336442654224394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_186336442652770308]*[Calculation_186336442653978633]))*[Calculation_186336442653290502]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_186336442654617611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_186336442652770308]*[Calculation_186336442653978633]))*[Calculation_186336442653290502]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_186336442653630471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_186336442652139522])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336442652139522]' derivation='User' name='[usr:Calculation_186336442652139522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186336442654224394]' derivation='User' name='[usr:Calculation_186336442654224394:qk:46]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442652770308]' ordering-field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442653978633]' ordering-type='Rows' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442653036549]' ordering-field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[My_total (copy)_186336442653630471]' ordering-type='Field'>
                <order field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Value (bin)]' />
                <order field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[rating]' />
              </table-calc>
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442653290502]' ordering-field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_186336442654617611]' derivation='User' name='[usr:Calculation_186336442654617611:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442652770308]' ordering-field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442653978633]' ordering-type='Rows' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442653036549]' ordering-field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[My_total (copy)_186336442653630471]' ordering-type='Field'>
                <order field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Value (bin)]' />
                <order field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[rating]' />
              </table-calc>
              <table-calc field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Calculation_186336442653290502]' ordering-field='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[usr:Calculation_186336442652139522:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[usr:Calculation_186336442652139522:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:rating:nk]' />
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:rating:nk]' />
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[usr:Calculation_186336442652139522:qk]' />
              <path column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:rating:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[usr:Calculation_186336442652139522:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[usr:Calculation_186336442654224394:qk:46]</rows>
        <cols>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[usr:Calculation_186336442654617611:qk:18]</cols>
        <show-full-range>
          <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[ctd:show_id:qk]' />
              <lod column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:country:nk]' />
              <geometry column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Latitude (generated)]</rows>
        <cols>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Type</run>
                <run><![CDATA[
<[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e' />
      </datasources>
      <datasource-dependencies datasource='federated.0fc3zcr0nxgiuh13xrt4o1vmle4e'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='31' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                  <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                    <zone h='48854' id='3' name='Top Rating' w='34274' x='65294' y='9809'>
                    </zone>
                    <zone h='40575' id='9' name='Shows by Release year and type' w='34276' x='65292' y='58663'>
                    </zone>
                    <zone h='40575' id='10' name='Shows by types' w='26427' x='38865' y='58663'>
                    </zone>
                    <zone h='40575' id='11' name='Top 10 Genre' w='38433' x='432' y='58663'>
                    </zone>
                    <zone h='48854' id='12' name='Total Shows by Country' w='38433' x='432' y='9809'>
                    </zone>
                    <zone h='25332' id='16' is-scaled='1' param='C:/Users/bicky/OneDrive/Desktop/tableau project/Prime video logo.png' type-v2='bitmap' w='26429' x='38865' y='33331'>
                    </zone>
                    <zone h='14950' id='17' name='Description' show-title='false' w='26429' x='38865' y='18381'>
                    </zone>
                    <zone h='8572' id='21' name='Cast' show-title='false' w='26429' x='38865' y='9809'>
                    </zone>
                    <zone h='9047' id='20' mode='dropdown' name='Description' param='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[none:title:nk]' show-all='false' type-v2='filter' w='26429' x='38865' y='762'>
                    </zone>
                    <zone h='9047' id='22' name='Type' show-title='false' w='19216' x='432' y='762'>
                    </zone>
                    <zone h='9047' id='23' name='Genre' show-title='false' w='19217' x='19648' y='762'>
                    </zone>
                    <zone h='9047' id='24' name='Durations' show-title='false' w='17137' x='82431' y='762'>
                    </zone>
                    <zone h='9047' id='25' name='Release Year' show-title='false' w='17137' x='65294' y='762'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4190' id='15' name='Total Shows by Country' pane-specification-id='0' param='[federated.0fc3zcr0nxgiuh13xrt4o1vmle4e].[ctd:show_id:qk]' type-v2='color' w='10162' x='27838' y='48381' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
